MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="DW1 Custom Font Editor" Height="565" Width="1095" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2304FF"/>
                <GradientStop Color="#FF11075D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox x:Name="listascroll" Margin="886,28,24,51" d:ItemsSource="{d:SampleData ItemCount=50}" SelectionChanged="listascroll_SelectionChanged"/>
        <UniformGrid x:Name="cuadriculagraf" Margin="304,28,233,51" Background="Black" Rows="11" Columns="12"/>
        <UniformGrid x:Name="cuadriculagraf2" Margin="304,28,233,51" Rows="11" Columns="12"/>
        <Button x:Name="botonLoad" Content="Open File" HorizontalAlignment="Left" Margin="42,28,0,0" VerticalAlignment="Top" Height="50" Width="185" Click="botonLoad_Click"/>
        <Button x:Name="botonSaveglyfo" Content="Save Glyph" HorizontalAlignment="Left" Height="50" Margin="42,96,0,0" VerticalAlignment="Top" Width="185" Click="botonSaveglyfo_Click"/>
        <Button x:Name="botonSavefile" Content="Save File" HorizontalAlignment="Left" Height="50" Margin="42,164,0,0" VerticalAlignment="Top" Width="185" Click="botonSavefile_Click"/>
        <Label Content="Made by Uzuhenry." HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="705" Foreground="White" Margin="886,503,0,0" FontSize="16"/>

    </Grid>
</Window>
